<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
</head>
<body>
<form action = 'register' method = 'post'>
    {% csrf_token %}
    <input type=text" name="first_name" placeholder="First_name"><br>
    <input type=text" name="last_name" placeholder="Last_name"><br>
    <input type=text" name="username" placeholder="Username"><br>
    <input type=email" name="email" placeholder="Email"><br>
    <input type=password" name="password1" placeholder="Password"><br>
    <input type=password" name="password2" placeholder="Confirm Password"><br>
    <input type="Submit">
</form>

<div>
    {% for message in messages %}
    <h3>
        {{message}}
    </h3>
    {% endfor %}
</div>
</body>
</html>